import React, { Component } from 'react';
import './DeliveryPage.css';

class DeliveryPage extends Component {
	
	constructor(){
		super();
	}

 
  render() {
  	return (
		<main className='main_delivery'>
			<h2>Доставка</h2>
			<p><span>Самовывоз из магазина</span> - вы можете забрать заказ по адресу г.Минск Партизанский проспект с 10.00 до 21.00 ежедневно</p>
			<p><span>Курьерская доставка</span> в тот же день при заказе до 18.00, и на следующий при заказе после 18.00.</p>
			<p><span>Почтовая пересылка РУП Белпочта</span> наложенным платежом</p>
			<h2>Оплата</h2>
			<p><span>При получении курьеру</span> наличными либо пластиковой карточкой (доставка бесплатна при заказе от 150 руб).</p>
			<p><span>Через рассчетную систему ЕРИП.</span> Реквизиты: Номер получателя ЕРИП *******</p>
			<p><span>Наложенным платежом</span> (стоимость зависит от веса посылки и тарифов Белпочты)</p>	
		</main>	
	)	
  }
}

export default DeliveryPage;
